{
  "name": "01xyz-bot1-collector",
  "version": "1.0.0",
  "description": "TypeScript collector for 01.xyz perpetual markets – computes farmability scores for airdrop farming.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sneakyguidos/01xyz-bot1-collector.git"
  },
  "author": "Sneakyguidos <your@email.com>",
  "license": "MIT",
  "keywords": [
    "01xyz",
    "solana",
    "perpetuals",
    "airdrop-farming",
    "typescript",
    "market-data"
  ]
}
